AZURE_OPENAI_EMBEDDING_DEPLOYMENT=<embedding-deployment-name>
AZURE_OPENAI_API_VERSION=<api-version>
AZURE_OPENAI_ENDPOINT=https://<resource-name>.openai.azure.com/
AZURE_OPENAI_API_KEY=<api-key>

# Azure Cosmos DB Configuration
AZURE_COSMOS_DATABASE_NAME=<database-name>
AZURE_COSMOS_COLLECTION_NAME=<collection-name>
AZURE_COSMOS_CONNECTION_STRING=mongodb+srv://<cosmos-account-name>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=<auth-mechanism>&retrywrites=false&maxIdleTimeMS=120000

SCRAPE_START_URL=<seed-url>
SCRAPE_OUTPUT_PATH=<output-path>

